@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

/*declaração de algumas variáveis*/
:root{
    --cor01: #F83597;
    --cor02: #1BDCF7;
    --cor03: #AD1360;
    --cor04: #1B99AB;
    --cor05: #F7E44D;
    --background: rgb(44, 21, 4);
    --font01: 'Dancing Script', cursive;
    --font02: 'Caveat', cursive;
}

/*configurações globais*/
* {
    margin: 0px;
    padding: 0px;

    /* configuração do scroll para FireFox */
    scrollbar-width: thin;
    scrollbar-color: var(--background) var(--cor02);
}

/* cofiguração scroll para outros navegadores */
*::-webkit-scrollbar {
    width: 12px;
  }

*::-webkit-scrollbar-track {
background: var(--background);
}

*::-webkit-scrollbar-thumb {
background-color: var(--cor02);
border-radius: 20px;
border: 3px solid var(--background);
}

body{
    background-color: var(--background);
    color: white;
}

header{
    background-color: var(--cor01);
    border-radius: 0px 0px 20px 20px;
    margin: 0px auto 5px auto;
    padding: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

section{
    width: 90vw;
    margin: auto;
}

ul{
    list-style-position: inside;
    display: inline-block;
}

@media (min-width: 901px){
    .alt, #card{
        font-size: 3.3vw;
    }
    .alt-cont a:hover{
        font-size: 3.5vw;
    }
}

@media (max-width: 900px){
    .alt, #card{
        font-size: 4vw;
    }
    .alt-cont a:hover{
        font-size: 4.2vw;
    }
}

@media (max-width: 632px){
    .alt, #card{
        font-size: 4.5vw;
    }
    .alt-cont a:hover{
        font-size: 4.7vw;
    }
}

#iframe_cont{
    padding: 20px;
    padding-bottom: 2%;
    position: relative;
    padding-bottom: 50%;
}

iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.alt{
    font-family: var(--font02);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.582);
}

p.alt{
    text-align: center;
}

#card{
    font-family: var(--font01);
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.582);
}

hr{
    border: 0.2vw solid white;
    border-radius: 3px;
    width: 88%;
    margin: 4px auto;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.356);
}

.alt-cont{
    margin: 15px 0px;
    padding: 30px;
    background-image: linear-gradient(to right, var(--cor02), var(--cor01));
    border-radius: 20px;
}

.alt-cont a:hover {
    text-decoration: underline;
    transition-duration: 0.5s;
}

.head-title{
    font-family: var(--font01);
    font-weight: normal;
    font-size: 5vw;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.582);
}

#background{
    height: 85vh;
    background: black url(../imagens/fundo-full.jpg) no-repeat fixed bottom center;
    background-size: cover;
    border-radius: 20px 150px 20px 150px;
}

h2{
    font-family: var(--font01);
    font-size: 8vw;    
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.582);
    font-weight: normal;
    border-radius: 15px;
    padding: 15px;
    background-image: linear-gradient(to left, var(--cor04), var(--cor02));
}

#background h2{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

footer{
    height: 20px;
    background-color: var(--cor01);
    border-radius: 20px 20px 0px 0px;
}
