@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

/*declaração de algumas variáveis*/
:root{
    --cor01: #F83597;
    --cor02: #1BDCF7;
    --cor03: #AD1360;
    --cor04: #1B99AB;
    --cor05: #F7E44D;
    --background: rgb(44, 21, 4);
    --font01: 'Dancing Script', cursive;
    --font02: 'Caveat', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--background);
    color: white;
    font-family: var(--font01);
}

ul{
    list-style-position: inside;
    list-style-type: '-';
}

h2{
    font-weight: normal;
}

@media (min-width: 901px){
    .text{
        font-size: 3.3vw;
    }
}

@media (max-width: 900px){
    .text{
        font-size: 4vw;
    }
}

@media (max-width: 632px){
    .text{
        font-size: 4.5vw;
    }
}

.text{
    background-image: linear-gradient(to right, var(--cor04), var(--cor02));
    width: 40vw;
    padding: 5px;
    border-radius: 5px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.582);

    float: right;
}

.image{
    float: left;

    width: 52vw;
    height: 98vh;
    border-radius: 15px;

}

#ninho{
    background: white url(../imagens/trufa-ninho.jpg) center center;
    background-size: cover;
}

#ninho-morango{
    background: white url(../imagens/trufa-ninho-morango.jpg) center center;
    background-size: cover;
}

#brigadeiro{
    background: white url(../imagens/trufa-brigadeiro.jpg) center center;
    background-size: cover;
}

#maracuja{
    background: white url(../imagens/maracuja2.jpg) center center;
    background-size: cover;
}

#limao{
    background: white url(../imagens/trufa-limao.jpg) center center;
    background-size: cover;
}

#defalt{
    background: white url(../imagens/defalt.jpg) center center;
    background-size: cover;
}
