<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trufinhas da Lele</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <header>
            <h1 class="head-title">Trufinhas da Lele</h1>
    </header>
    <main>
        <section>
            <div id="background">
                <h2>Cardápio online</h2>
            </div><!--div para imagem com paralax-->
        </section>
        <section>
            <div class="alt-cont">
                <p id="card">Cardápio - Todas por R$3,50</p>
                <hr>
                <ul class="alt">
                    <li><a href="trufas_pages/ninho.html" target="iframe">Ninho</a></li>
                    <li><a href="trufas_pages/ninho-morango.html" target="iframe">Ninho com morango</a></li>
                    <li><a href="trufas_pages/brigadeiro.html" target="iframe">Brigadeiro</a></li>
                    <li><a href="trufas_pages/maracuja.html" target="iframe">Maracujá</a></li>
                    <li><a href="trufas_pages/limao.html" target="iframe">Limão</a></li>
                </ul>
                <hr>
                <p class="alt">"Trufas caseiras de diversos sabores e feitas com amor"</p>
            </div>
            <div id="iframe_cont">
                <iframe src="trufas_pages/defalt.html" frameborder="0" name="iframe">
                    <a href="trufas_pages/defalt.html"></a>
                </iframe>
            </div>
        </section>
    </main>
    <footer></footer>

    <script>
        ScrollReveal().reveal('#background',{duration: 1500})
        ScrollReveal().reveal('.alt-cont',{duration: 2000, reset: true})
        ScrollReveal().reveal('#iframe_cont',{duration: 2000, reset: true})
    </script>
</body>
</html>
