<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trufas</title>
    <link rel="stylesheet" href="../style/trufas.css">
</head>
<body>
    <section>
        <div class="image" id="defalt"></div>
        <div class="text">
            <p>Selecione um dos sabores acima para ver mais informações</p>
        </div>
    </section>
</body>
</html>