<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trufas</title>
    <link rel="stylesheet" href="../style/trufas.css">
</head>
<body>
    <section>
        <div class="image" id="ninho-morango"></div>
        <div class="text">
            <h2>Ingredientes</h2>
            <ul>
                <li>Leite em pó</li>
                <li>Leite condensado</li>
                <li>Creme de leite</li>
                <li>Leite</li>
                <li>Manteiga</li>
                <li>Pedacinhos de morango</li>
            </ul>
            <p>Peso 60g</p>
        </div>
    </section>
</body>
</html>